<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            text-align: center;
        }
        .login-form h2 {
            margin-bottom: 20px;
        }
        .login-form form {
            text-align: left;
        }
        .login-form button {
            margin-top: 10px;
        }
        .login-form .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>

        <form method="post">
            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit">Login</button>
            <p><a href="{%url 'register' %}">Registration</a></p>
        </form>

        {% if form.errors %}
            <p class="error-message">Your username and password didn't match. Please try again.</p>
        {% endif %}
    </div>
</body>
</html>